~/workspace$ git fetch github && git diff main github/main -- client/src/components/hero-section.tsx | head -50
diff --git a/client/src/components/hero-section.tsx b/client/src/components/hero-section.tsx
index 2e00170..6108c90 100644
--- a/client/src/components/hero-section.tsx
+++ b/client/src/components/hero-section.tsx
@@ -20,37 +20,37 @@ export function HeroSection() {
 
   const stats = {
     en: [
-      { value: "18+", label: "Years of Experience" },
+      { value: "10+", label: "Years of Experience" },
       { value: "5000+", label: "Satisfied Clients" },
       { value: "98%", label: "Success Rate" },
       { value: "24h", label: "Fast Response" },
     ],
     es: [
-      { value: "18+", label: "Años de Experiencia" },
+      { value: "10+", label: "Años de Experiencia" },
       { value: "5000+", label: "Clientes Satisfechos" },
       { value: "98%", label: "Tasa de Éxito" },
       { value: "24h", label: "Respuesta Rápida" },
     ],
     fr: [
-      { value: "18+", label: "Années d'Expérience" },
+      { value: "10+", label: "Années d'Expérience" },
       { value: "5000+", label: "Clients Satisfaits" },
       { value: "98%", label: "Taux de Réussite" },
       { value: "24h", label: "Réponse Rapide" },
     ],
     pt: [
-      { value: "18+", label: "Anos de Experiência" },
+      { value: "10+", label: "Anos de Experiência" },
       { value: "5000+", label: "Clientes Satisfeitos" },
       { value: "98%", label: "Taxa de Sucesso" },
       { value: "24h", label: "Resposta Rápida" },
     ],
     zh: [
-      { value: "18+", label: "年经验" },
+      { value: "10+", label: "年经验" },
       { value: "5000+", label: "满意客户" },
       { value: "98%", label: "成功率" },
       { value: "24h", label: "快速响应" },
     ],
     ht: [
-      { value: "18+", label: "Ane Eksperyans" },
+      { value: "10+", label: "Ane Eksperyans" },
       { value: "5000+", label: "Kliyan Satisfè" },
       { value: "98%", label: "To Siksè" },
       { value: "24h", label: "Repons Rapid" },
@@ -76,12 +76,12 @@ export function HeroSection() {
   };